{
	"author": "Alexandre Duvois",
	"version": "1.0",
	"server_scripts": [
        "noclip_s.lua",
        "chat_s.lua",
        "cord_s.lua",
        "voice_s.lua"
	],
	"client_scripts": [
        "noclip_c.lua",
        "chat_c.lua",
        "cord_c.lua",
        "voice_c.lua"
	],

	"files": [
		"gui/gui.html"
	]
}